<!DOCTYPE html>
<link rel="stylesheet" href="/style.css" />

<html>
  <head>
    <title>Survey Generator</title>
  </head>
  <body>
    <div>
      <h1>Creez votre questionnaire dans le fichier "questionnaire.php"</h1>
      <h2>Puis cliquez sur sur le bouton ci-dessous</h2>
      <a href="questionnaire.php" class="btn">Charger mon questionnaire !</a>
    </div>
    <p></p>
  </body>
</html>
